.list-row {
  width: 90%;
  padding: 1rem 2rem;
  margin-bottom: 0.5rem !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.8rem;
  cursor: pointer;
}

.list-row:hover {
  background-color: var(--darkgrey);
  transition: all 0.3s;
}

.list-row td {
  width: 20%;
  text-align: left;
}

.td-img {
  width: 3rem !important;
  margin-right: 1rem;
}

.td-info {
  width: 10rem !important;
}

.td-current-price {
  width: 6rem !important;
  text-align: right !important;
}

.td-totalVolume,
.td-marketCap {
  text-align: right !important;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 900px) {
  .td-chip-icon {
    display: none;
  }

  .list-row td {
    font-size: 0.7rem;
  }

  .td-totalVolume {
    display: none;
  }

  .td-current-price {
    text-align: center !important;
  }

  .list-row {
    width: 100%;
    padding: 1.5rem 0rem;
  }

  .coin-image-td {
    height: 2rem;
    width: 2rem;
  }

  .td-info {
    width: 6rem !important;
  }
}
@media only screen and (max-width: 600px) {
  .td-marketCap,
  .td-chip-icon {
    display: none !important;
  }
  .mobile {
    display: block !important;
    text-align: left !important;
  }
  .list-row td,
  .td-p {
    font-size: 0.6rem !important;
  }

  .td-info {
    width: 4rem !important;
  }

  .coin-image-td {
    height: 2rem !important;
    width: 2rem !important;
  }
}
